events {
    worker_connections 1024;
}

http {
    include mime.types;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    real_ip_header X-Forward-For;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    
    client_max_body_size 10M;

    upstream image_classification {
        server 34.194.78.200:8000;
    }

    upstream api_database {
        server 34.194.78.200:8001;
    }

    server {
        listen 0.0.0.0:8080;
        server_name host.docker.internal;
        root /proxy;
        limit_req zone=mylimit burst=70 nodelay;

        location /image_classification/upload_image {
            proxy_pass http://image_classification/api/upload_image;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }

        location /api_database/login {
            proxy_pass http://api_database/api/user/login;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }

        location /api_database/register {
            proxy_pass http://api_database/api/user/register;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }

        location /api_database/user_infor {
            proxy_pass http://api_database/api/user/user_infor;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }

        location /api_database/update_avatar {
            proxy_pass http://api_database/api/user/update_avatar;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }

        location /api_database/upload_image {
            proxy_pass http://api_database/api/image/upload_image;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }

        location /api_database/get_images {
            proxy_pass http://api_database/api/image/get_images;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }

        location /api_database/contact {
            proxy_pass http://api_database/api/contact;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }
    }
}
